<!DOCTYPE html>
<html>
    <!-- lang="en"-->
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
        />
        <title>Website</title>
    </head>
    <body>
        <div class="container">
            <div class="grid" id="header">
                <div class="header-flex">
                    <span
                        style="
                            font-size: 20px;
                            padding-top: 4px;
                            padding-right: 5px;
                        "
                        class="material-symbols-outlined"
                    >
                        south_west
                    </span>
                    <span
                        style="font-size: 20px; padding-right: 10px"
                        class="material-symbols-outlined"
                    >
                        north_east
                    </span>
                    <input
                        style="
                            border-radius: 10px;
                            border: 1px solid rgb(41, 35, 80);
                            height: 15px;
                            width: 150px;
                            margin-bottom: 10px;
                            background: rgb(60, 45, 103);
                            padding-left: 5px;
                            color: salmon;
                            font-family: monospace;
                            font-size: 8px;
                            margin-bottom: 8px;
                            padding-right: 6px;
                            margin-right: 10px;
                        "
                        type="text"
                    />
                    <span
                        style="font-size: 20px; padding-right: 5px"
                        class="material-symbols-outlined"
                    >
                        thumbnail_bar
                    </span>
                    <span
                        style="font-size: 20px; padding-right: 5px"
                        class="material-symbols-outlined"
                    >
                        video_label
                    </span>
                    <span
                        style="font-size: 20px; padding-right: 5px"
                        class="material-symbols-outlined"
                    >
                        dock_to_left
                    </span>
                    <span
                        style="font-size: 20px; padding-right: 20px"
                        class="material-symbols-outlined"
                    >
                        microwave_gen
                    </span>

                    <span
                        style="
                            font-size: 20px;
                            padding-right: 5px;
                            color: cornflowerblue;
                        "
                        class="material-symbols-outlined"
                    >
                        bluetooth
                    </span>
                    <span
                        style="
                            font-size: 20px;
                            padding-right: 5px;
                            color: lightcoral;
                        "
                        class="material-symbols-outlined"
                    >
                        wifi_off
                    </span>
                    <span
                        style="
                            font-size: 20px;
                            padding-right: 20px;
                            color: mediumseagreen;
                        "
                        class="material-symbols-outlined"
                    >
                        battery_charging_full
                    </span>
                    <span
                        style="font-size: 20px; padding-right: 5px"
                        class="material-symbols-outlined"
                    >
                        dock_to_left
                    </span>
                </div>
            </div>
            <div class="header-corner">
                <span class="material-symbols-outlined"> deployed_code </span>
            </div>
            <div class="grid" id="tabs">
                <div class="tabs-container">
                    <div class="tabs">
                        <div
                            style="
                                background: darkslateblue;
                                height: 10px;
                                width: 50px;
                                padding-top: 5px;
                                padding-right: 10px;
                                border-bottom-right-radius: 3px;
                                font-weight: 900;
                                color: rgba(255, 160, 122, 0.73);
                                box-shadow: 7px 5px 3px 3px rgba(13, 3, 37, 0.1);
                                z-index: 2;
                            "
                        >
                            index.html X
                        </div>

                        <div
                            style="
                                background: rgb(41, 35, 80);
                                height: 10px;
                                width: 50px;
                                padding-top: 5px;
                                padding-right: 10px;
                                border-bottom-right-radius: 3px;
                                border-bottom-left-radius: 3px;
                                font-weight: 900;
                            "
                        >
                            style.css X
                        </div>

                        <div
                            style="
                                background: rgb(41, 35, 80);
                                height: 10px;
                                width: 50px;
                                padding-top: 5px;
                                padding-right: 10px;
                                border-bottom-right-radius: 3px;
                                border-bottom-left-radius: 3px;
                                font-weight: 900;
                            "
                        >
                            script.js X
                        </div>
                    </div>
                    <div class="tabs-url">
                        F: > Users > Desktop > Projects > Website > index.html >
                        html > div.container > div#tabs.grid >
                        div.tabs-container > div.tabs-url
                    </div>
                </div>
            </div>

            <div class="grid" id="nav">
                <div class="nav-flex" style="color: rgb(143, 91, 233)">
                    <span class="material-symbols-outlined"> menu </span>
                    <br />
                    <span class="material-symbols-outlined" onclick="cvTab()">
                        contract_edit
                    </span>
                    <br />
                    <span
                        class="material-symbols-outlined"
                        onclick="aboutTab()"
                    >
                        music_note
                    </span>
                    <br />
                    <span class="material-symbols-outlined"> healing </span>
                    <br />
                    <span class="material-symbols-outlined">
                        pet_supplies
                    </span>
                    <br />
                    <span class="material-symbols-outlined"> opacity </span>
                    <br />
                    <span
                        class="material-symbols-outlined"
                        onclick="contactTab()"
                    >
                        mail
                    </span>
                </div>
                <div
                    class="nav-flex"
                    style="
                        justify-content: end;
                        height: 45%;
                        color: rgb(143, 91, 233);
                    "
                >
                    <span class="material-symbols-outlined"> outlet </span>
                    <br />
                    <span class="material-symbols-outlined">
                        question_mark
                    </span>
                </div>
            </div>

            <div class="grid" id="aside">
                <p
                    style="
                        font-family: monospace;
                        font-weight: 900;
                        text-align: left;
                        color: rgb(143, 91, 233);
                        font-size: 9px;
                    "
                >
                    EXPLORER ...
                </p>
                <p
                    style="
                        
                        width: 60px;
                        color: lavender;
                        background: none;
                        border-radius: 5px;
                        border: none;
                        padding: 5px;
                        font-weight: 900;
                        font-size: 16px;
                        font-family: monospace;
                        color: rgb(143, 91, 233);
                    
                >
                    CV
                </p>
                            <p
                    style="
                        
                        width: 60px;
                        color: lavender;
                        background: none;
                        border-radius: 5px;
                        border: none;
                        padding: 5px;
                        font-weight: 900;
                        font-size: 16px;
                        font-family: monospace;
                        color: rgb(143, 91, 233);
                    
                >
                    ABOUT
                </p>
                <p
                    style="
                        
                        width: 60px;
                        color: lavender;
                        background: none;
                        border-radius: 5px;
                        border: none;
                        padding: 5px;
                        font-weight: 900;
                        font-size: 16px;
                        font-family: monospace;
                        color: rgb(143, 91, 233);
                    
                >
                    ___
                </p>
                            <p
                    style="
                        
                        width: 60px;
                        color: lavender;
                        background: none;
                        border-radius: 5px;
                        border: none;
                        padding: 5px;
                        font-weight: 900;
                        font-size: 16px;
                        font-family: monospace;
                        color: rgb(143, 91, 233);
                    
                >
                    ____
                </p>
                </p>
                            <p
                    style="
                        
                        width: 60px;
                        color: lavender;
                        background: none;
                        border-radius: 5px;
                        border: none;
                        padding: 5px;
                        font-weight: 900;
                        font-size: 16px;
                        font-family: monospace;
                        color: rgb(143, 91, 233);
                    
                >
                    ____
                </p>
                                </p>
                            <p
                    style="
                        
                        width: 60px;
                        color: lavender;
                        background: none;
                        border-radius: 5px;
                        border: none;
                        padding: 5px;
                        font-weight: 900;
                        font-size: 16px;
                        font-family: monospace;
                        color: rgb(143, 91, 233);
                    
                >
                    ____
                </p>
                </p>
                            <p
                    style="
                        
                        width: 60px;
                        color: lavender;
                        background: none;
                        border-radius: 5px;
                        border: none;
                        padding: 5px;
                        font-weight: 900;
                        font-size: 16px;
                        font-family: monospace;
                        color: rgb(143, 91, 233);
                    
                >
                    CONTACT
                </p>
            </div>

            <div class="grid" id="article">
                <div class="article-flex">
                    <div class="article-container">
                        <p style="color: salmon">< !DOCTYPE></p>
                        <p style="margin-left: 20px">< html></p>
                        <p style="margin-left: 30px; color: deeppink">
                            < head>
                        </p>
                        <p style="margin-left: 40px; color: mediumslateblue">
                            < meta charset="UTF-8" />
                        </p>
                        <p style="margin-left: 40px; color: lightsalmon">
                            < link rel="stylesheet" href="style.css" />
                        </p>
                        <p style="margin-left: 40px; color: lightseagreen">
                            < title> Website < /title>
                        </p>
                        <p style="margin-left: 30px; color: deeppink">
                            < /head>
                        </p>
                        <p style="margin-left: 30px">< body></p>
                        <div
                            style="margin-left: 40px; color: lightsalmon"
                            class="text"
                        ></div>
                        <p
                            style="margin-left: 40px; color: deeppink"
                            class="svgText"
                        ></p>

                        <p style="margin-left: 30px">< /body></p>
                    </div>

                    <div class="svg-container" onmouseover="clickMe()">
                        <a href="https://www.behance.net/fridalindholm">
                            <svg
                                class="paper"
                                viewBox="0 50 300 1"
                                width="200"
                                height="200"
                                xmlns="http://www.w3.org/2000/svg"
                            >
                                <rect
                                    width="50"
                                    height="70"
                                    x="90"
                                    y="120"
                                    fill="slateblue"
                                />
                                <rect
                                    width="5"
                                    height="20"
                                    x="105"
                                    y="12"
                                    fill="slateblue"
                                />
                                <rect
                                    width="5"
                                    height="20"
                                    x="120"
                                    y="7"
                                    fill="slateblue"
                                />

                                <rect
                                    width="5"
                                    height="20"
                                    x="135"
                                    y="15"
                                    fill="mediumslateblue"
                                />

                                <circle
                                    r="60"
                                    cx="100"
                                    cy="80"
                                    fill="mediumslateblue"
                                />
                                <rect
                                    width="30"
                                    height="5"
                                    x="40"
                                    y="80"
                                    fill="slateblue"
                                />
                                <circle
                                    r="30"
                                    cx="120"
                                    cy="90"
                                    fill="slateblue"
                                />
                                <circle
                                    r="30"
                                    cx="120"
                                    cy="85"
                                    fill="seashell"
                                />
                                <circle
                                    r="10"
                                    cx="124"
                                    cy="87"
                                    fill="darkslateblue"
                                />
                                <circle r="3" cx="120" cy="85" fill="white" />
                                <rect
                                    width="50"
                                    height="70"
                                    x="53"
                                    y="52"
                                    fill="slateblue"
                                />
                                <rect
                                    width="50"
                                    height="70"
                                    x="50"
                                    y="50"
                                    fill="thistle"
                                />
                                <rect
                                    width="30"
                                    height="3"
                                    x="59"
                                    y="60"
                                    fill="steelblue"
                                />
                                <rect
                                    width="20"
                                    height="3"
                                    x="59"
                                    y="70"
                                    fill="steelblue"
                                />
                                <rect
                                    width="30"
                                    height="3"
                                    x="59"
                                    y="80"
                                    fill="steelblue"
                                />
                                <rect
                                    width="30"
                                    height="3"
                                    x="59"
                                    y="90"
                                    fill="steelblue"
                                />
                                <rect
                                    width="15"
                                    height="3"
                                    x="75"
                                    y="100"
                                    fill="steelblue"
                                />
                                <rect
                                    width="10"
                                    height="12"
                                    x="59"
                                    y="100"
                                    fill="coral"
                                />

                                <rect
                                    width="40"
                                    height="15"
                                    x="140"
                                    y="175"
                                    fill="mediumslateblue"
                                />
                                <rect
                                    width="15"
                                    height="15"
                                    x="165"
                                    y="175"
                                    fill="slateblue"
                                />
                                <rect
                                    width="7"
                                    height="15"
                                    x="150"
                                    y="175"
                                    fill="slateblue"
                                />

                                <rect
                                    width="20"
                                    height="20"
                                    x="70"
                                    y="170"
                                    fill="mediumslateblue"
                                />
                                <rect
                                    width="5"
                                    height="10"
                                    x="70"
                                    y="165"
                                    fill="mediumslateblue"
                                />
                                <rect
                                    width="20"
                                    height="20"
                                    x="110"
                                    y="170"
                                    fill="mediumslateblue"
                                />
                                <rect
                                    width="5"
                                    height="5"
                                    x="110"
                                    y="165"
                                    fill="mediumslateblue"
                                />
                                <rect
                                    width="5"
                                    height="5"
                                    x="120"
                                    y="165"
                                    fill="mediumslateblue"
                                />
                                <circle
                                    r="5"
                                    cx="118"
                                    cy="180"
                                    fill="slateblue"
                                /></svg
                        ></a>
                    </div>
                </div>
            </div>

            <div class="grid" id="terminal">
                <div class="terminal-flex">
                    <p>PROBLEMS</p>
                    <p>OUTPUT</p>
                    <p>DEBUG CONSOLE</p>
                    <p>TEMINAL</p>
                    <p>PORTS</p>
                </div>
                <p
                    style="
                        width: 50%;
                        font-family: monospace;
                        font-size: 8px;
                        color: rgb(163, 149, 240);
                    "
                >
                    No problems have been detected in the workspace (yet).
                </p>
            </div>

            <div class="grid" id="footer">
                <div class="footer-flex">
                    <span
                        style="font-size: 16px; padding: 2px; margin-left: 7px"
                        class="material-symbols-outlined"
                    >
                        cookie
                    </span>
                    <span
                        style="font-size: 16px; padding: 2px; margin-left: 2px"
                        class="material-symbols-outlined"
                    >
                        bolt
                    </span>
                    <span
                        style="font-size: 16px; padding: 2px; margin-left: 7px"
                        class="material-symbols-outlined"
                    >
                        favorite
                    </span>
                    <span
                        style="font-size: 16px; padding: 2px; margin-left: 7px"
                        class="material-symbols-outlined"
                    >
                        key
                    </span>
                </div>
            </div>
            <div class="grid" id="footer-corner">
                <span
                    style="color: chocolate; font-size: 16px; padding: 2px"
                    class="material-symbols-outlined"
                >
                    barefoot
                </span>
            </div>
        </div>
    </body>
    <script src="script.js"></script>
</html>
